.container {
    font-size: 1rem;
    min-height: 100vh;
    display: grid;
    grid-template:
        "navbar"           55px
        "containerDetail"  auto;
}

.navbar {
    grid-area: navbar;
    background-color: var(--primary-color);
}

.containerDetail {
    grid-area: containerDetail;
    background-image: var(--theme-color);
    height: 100%;
    display: flex;
    justify-content: center;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    width: 300px;
    height: 450px;
    border-radius: 0.25rem;
    word-wrap: break-word;
    background-color: rgba(255, 255, 255, 0.767);
    background-clip: border-box;
    box-shadow: 0 0 3px black;
}

.card img {
    width: 100%;
    height: 65%;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}

