.container {
  font-size: 1rem;
  min-height: 100vh;
  display: grid;
  grid-template:
      "navbar"           55px
      "containerDetail"  auto;
}

.navbar {
  grid-area: navbar;
  background-color: var(--primary-color);
}

.containerDetail {
  grid-area: containerDetail;
  background-image: var(--theme-color); 
  height: 100%;
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  width: 300px;
  height: min-content;
  border-radius: 0.25rem;
  word-wrap: break-word;
  background-color: rgba(255, 255, 255, 0.767);
  background-clip: border-box;
  box-shadow: 0 0 3px black;
  padding: 1rem;
}

.divContainer {
  width: 90%;
  padding: 0.5em 0;
  justify-content: center;
}

.input {
  width: inherit;
  border-radius: 0.25rem;
  border: none;
  background-color: rgba(255, 255, 255, 0.767);
  background-clip: border-box;
  box-shadow: 0 0 3px black;
  padding: 0.5rem;
}

.submit { 
  width: inherit;
  border-radius: 0.25rem;
  border: none;
  color: var(--tertiary-color);
  background-color: var(--primary-color);
  padding: 0.5rem;
}

.submit:hover { 
  color: var(--primary-color);
  background-color: var(--secondary-color);
  cursor:pointer;
}